apiVersion: v1
kind: Service
metadata:
  name: doc
  labels:
    app: doc
spec:
  ports:
  - name: http
    port: 3000
    targetPort: 3000
  selector:
    app: doc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: doc
spec:
  selector:
    matchLabels:
      app: doc
  template:
    metadata:
      labels:
        app: doc
    spec:
      containers:
      - name: doc
        image: aikobit/doc:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
          name: http